description "Connect to a new wifi location using a usb config file"

start on (local-filesystems
          and started dbus
          and static-network-up)
stop on stopping dbus

task
exec /home/sypi/Desktop/sy-bridge2/getwifi.sh
